<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3458bf3b-9124-4e86-8cdf-6dc862df9e8a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59435/ServiceDelivery.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceDelivery.xsd" MetadataType="Schema" ID="ef67c718-6413-4a1f-bc3f-9104dc7a770f" SourceId="1" SourceUrl="http://localhost:59435/ServiceDelivery.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceDelivery1.xsd" MetadataType="Schema" ID="48553cb9-0606-4024-961f-9198870a309a" SourceId="1" SourceUrl="http://localhost:59435/ServiceDelivery.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceDelivery.wsdl" MetadataType="Wsdl" ID="55ab0333-b7b6-4671-a9ad-b8b5be084d02" SourceId="1" SourceUrl="http://localhost:59435/ServiceDelivery.svc?wsdl" />
    <MetadataFile FileName="ServiceDelivery2.xsd" MetadataType="Schema" ID="183021ee-fa56-4dbb-9854-03f4bbbd7587" SourceId="1" SourceUrl="http://localhost:59435/ServiceDelivery.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>